path.variable.kotlin_bundled=/home/epord/idea-IU-171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/epord/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false